FROM registry.access.redhat.com/ubi9/ubi-minimal:9.7

WORKDIR /work/

# Cấp quyền cho user 1001
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

# Copy file thực thi native từ target vào container
COPY --chown=1001:root --chmod=0755 target/mail-quarkus-service-1.0.0-SNAPSHOT-runner* /work/application

# Network
EXPOSE 8080

# Chuyển sang user non-root để bảo mật
USER 1001

# ========================
# Start 
# ========================
# Biến múi giờ và host được truyền trực tiếp tại đây hoặc qua Docker Compose
ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0", "-Duser.timezone=Asia/Ho_Chi_Minh"]