# ========================
# Stage 1: Build (Maven)
# ========================
FROM maven:3.9.9-eclipse-temurin-21 AS build

WORKDIR /build

# cache dependency trước (tăng tốc build)
COPY pom.xml .
RUN mvn -B -q -e -DskipTests dependency:go-offline

# copy source
COPY src ./src

# build quarkus (fast-jar)
RUN mvn package -DskipTests

# ========================
# Stage 2: Runtime
# ========================
FROM registry.access.redhat.com/ubi9/openjdk-21-runtime:1.24

# ========================
# Environment
# ========================
ENV LANGUAGE='en_US:en'

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 \
    -Djava.util.logging.manager=org.jboss.logmanager.LogManager \
    -Duser.timezone=Asia/Ho_Chi_Minh \
    -XX:+UseContainerSupport \
    -XX:MaxRAMPercentage=75.0"

ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

# ========================
# Copy từ stage build
# ========================
COPY --from=build --chown=185 /build/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=185 /build/target/quarkus-app/*.jar /deployments/
COPY --from=build --chown=185 /build/target/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=185 /build/target/quarkus-app/quarkus/ /deployments/quarkus/

# ========================
# Network
# ========================
EXPOSE 8080

# ========================
# Security
# ========================
USER 185

# ========================
# Healthcheck
# ========================
HEALTHCHECK --interval=30s --timeout=3s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8080/q/health || exit 1

# ========================
# Start
# ========================
ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]